# c18onl2022

./: .gitignore  CODEOWNERS  pom.xml
Lesson1/: pom.xml
Lesson1/src/main/java/: Task1.java  Task2.java
Lesson10/: pom.xml
Lesson11/: pom.xml
Lesson11/src/main/java/: HomeWork.java
Lesson12/: pom.xml
Lesson12/src/main/java/: HomeWork.java
Lesson13/: pom.xml
Lesson13/src/main/java/: HomeWork.java
Lesson14/: pom.xml
Lesson14/src/main/java/: HomeWork.java
Lesson15/: pom.xml
Lesson15/src/main/java/: HomeWork.java
Lesson16/: pom.xml
Lesson16/src/main/java/: HomeWork.java
Lesson17/: pom.xml
Lesson17/src/main/java/: HomeWork.java
Lesson18/: pom.xml
Lesson18/src/main/java/: HomeWork.java
Lesson19/: pom.xml
Lesson19/src/main/java/: HomeWork.java
Lesson19add/: pom.xml
Lesson2/src/main/java/: Cherry.java  Test.java
Lesson20/: pom.xml
Lesson20/src/main/java/: HomeWork2.java
Lesson21/: pom.xml
Lesson21/src/main/resources/: city.sql  init.sql  join_tables.sql
Lesson22/: pom.xml
Lesson22/src/main/java/: HomeWork.java
Lesson22/src/main/resources/: init.sql
Lesson23web/: pom.xml
Lesson23web/src/main/java/: Calculator.java
Lesson23web/src/main/webapp/: index.jsp
Lesson24student/: pom.xml
Lesson24student/src/main/webapp/: add-student.jsp  add.css  delete-student.jsp  index.jsp  student.jsp  students.jsp  style.css
Lesson24student/src/main/webapp/WEB-INF/: web.xml
Lesson24web/: pom.xml
Lesson24web/src/main/java/: MainServlet.java
Lesson24web/src/main/webapp/: index.jsp
Lesson24web/src/main/webapp/WEB-INF/: web.xml
Lesson25filter/: pom.xml
Lesson25filter/src/main/webapp/: home.jsp  index.jsp  login.jsp
Lesson25filter/src/main/webapp/WEB-INF/: web.xml
Lesson26web/: pom.xml
Lesson26web/src/main/java/: CssExampleServlet.java  LoginServlet.java
Lesson26web/src/main/webapp/: cssexample1.html  padding.css  padding.html  style.css  ulol.css  ulol.html
Lesson27product/: pom.xml
Lesson27product/src/main/resources/: init.sql  task
Lesson27product/src/main/webapp/: cameras.jsp  cars.jsp  cart.jsp  fridges.jsp  header.jsp  home.jsp  index.jsp  jpsNavs.jsp  laptops.jsp  libs.jsp  phones.jsp  product.jsp  profile.jsp  signin.jsp
Lesson27product/src/main/webapp/css/: color.css  style.css
Lesson27product/src/main/webapp/phones/: apple.jsp  samsung.jsp  xiaomi.jsp
Lesson28/: pom.xml
Lesson3/: pom.xml
Lesson3/src/main/java/: HomeWork.java  Task2.java  Task3.java  Task4.java  Task5.java
Lesson30/: pom.xml
Lesson30/src/main/java/: RegistrationServlet.java
Lesson30/src/main/webapp/: index.jsp  script.js
Lesson30/src/main/webapp/WEB-INF/: registration.jsp
Lesson31/: pom.xml
Lesson32patterns/: pom.xml
Lesson33eshop/: pom.xml
Lesson33eshop/src/main/resources/: application.properties  init.sql  init2.sql
Lesson33eshop/src/main/webapp/: category.jsp  home.jsp  product.jsp  profile.jsp  signin.jsp
Lesson34/: pom.xml
Lesson34/Log4j/: pom.xml
Lesson34/Log4j/src/main/resources/: log4j.properties
Lesson34/Log4j2/: pom.xml
Lesson34/Log4j2/src/main/resources/: log4j2.xml
Lesson34/Logback/: pom.xml
Lesson35/: pom.xml
Lesson36/: pom.xml
Lesson36/src/main/java/task1/: Animal.java  Cat.java  (+3 more)
Lesson36/src/main/resources/: app.properties  application.properties  spring-hello-world.xml
Lesson37eshopSpring/src/main/webapp/: cart.jsp  category.jsp  header.jsp  index.jsp  signin.jsp
Lesson38aop/: pom.xml
Lesson38aop/src/main/java/aspect/: Main.java
Lesson38aop/src/main/java/aspect/aspect/: CachingAspect.java
Lesson38aop/src/main/java/aspect/model/: User.java
Lesson38aop/src/main/java/aspect/repository/: InMemoryUserRepository.java  UserRepository.java
Lesson38aop/src/main/java/tms/: Main.java
Lesson38aop/src/main/java/tms/aop/: Pointcuts.java  UserServiceAspect.java
Lesson38aop/src/main/java/tms/config/: BeanConfig.java
Lesson38aop/src/main/java/tms/service/: UserService.java
Lesson38aop/src/main/resources/: aspect.xml
Lesson39eshop/: pom.xml
Lesson39eshop/src/main/java/com/tms/config/: BeanConfig.java  EshopInitializer.java
Lesson39eshop/src/main/java/com/tms/controller/: AuthController.java  CartPostController.java  CategoryController.java  HomeController.java  LogoutController.java  ProductController.java  ProfileController.java
Lesson39eshop/src/main/java/com/tms/exeptions/: AuthorizationException.java  GlobalControllerExceptionHandler.java
Lesson39eshop/src/main/java/com/tms/filter/: UserLoggedFilter.java
Lesson39eshop/src/main/java/com/tms/model/: Cart.java  Category.java  PagesPath.java  User.java
Lesson39eshop/src/main/java/com/tms/repository/: BaseRepository.java  CategoryRepository.java  UserRepository.java
Lesson39eshop/src/main/java/com/tms/repository/impl/: JdbcCategoryRepository.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
Lesson39eshop/src/main/java/com/tms/repository/utils/: ConnectionPool.java  ConnectionWrapper.java
Lesson39eshop/src/main/java/com/tms/service/: CartService.java  CategoryService.java  ProductService.java  UserService.java
Lesson39eshop/src/main/java/com/tms/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Lesson39eshop/src/main/java/com/tms/utils/: Constant.java  Utils.java
Lesson39eshop/src/main/resources/: init.sql
Lesson39eshop/src/main/webapp/WEB-INF/view/: cart.jsp  category.jsp  error.jsp  home.jsp  product.jsp  profile.jsp  signin.jsp
Lesson4/: pom.xml
Lesson4/src/main/java/: HomeWork.java  HomeWork2.java  Task2.java  Task3.java  Task4.java  Task5.java
Lesson5/: pom.xml
Lesson5/src/main/java/: Task1.java  Task10.java  Task11.java  Task2.java  Task3.java  Task4.java  Task5.java  Task5_1.java  Task6.java  Task7.java  Task8.java  Task9.java
Lesson6/: pom.xml
Lesson6/src/main/java/: Task12.java  Task13.java  Task14.java  Task15.java  Task6.java
Lesson7/: pom.xml
Lesson7/src/main/java/: HomeWork.java  Main.java  User.java
Lesson8/: pom.xml
Lesson8/src/main/java/: HomeWork.java  Lesson8.java
Lesson9/: pom.xml
Lesson9/src/main/java/: HomeWork.java
(+291 files in other folders)
